<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Guia Hotelera!</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item "><a class="nav-link" href="./index.html">Home</a>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a>					<li class="nav-item"><a class="nav-link" href="#">Nosotros</a>
				<li class="nav-item"><a class="nav-link" href="#">Términos</a>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a>			
			</ul>
		</div>
		
	</nav>
	<div class="jumbotron">
		<h1>Ocio & Viajes</h1>
	</div>

	<div class="container">
			<nav aria-label="breadcrumb">
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
					</ul>
				</nav>
			<span>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fermentum nisi ac efficitur tempor. Donec aliquet sed orci tempor condimentum. In hac habitasse platea dictumst. Sed aliquet, enim vel molestie auctor, tortor metus luctus mauris, id mattis augue dui ac tortor. Vivamus iaculis neque elit, in mollis neque vulputate id. Sed dignissim vitae diam ut posuere. In condimentum risus eu velit sagittis volutpat. Mauris luctus consequat lacus iaculis porttitor. Etiam felis dolor, pretium quis accumsan et, viverra vel turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla finibus congue vehicula. Nunc lacinia tempus mollis. Suspendisse congue lectus eros, id pharetra neque egestas placerat. Aliquam non lacus vitae leo fringilla luctus.			</span>
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twiter.com">Twiter</a>
				<a href="http://www.instagram.com">Instagram</a>
			</div>
			
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p>Catarroja, Valencia, Spain</p>
					<p>+34 123 456 789</p>
					<p>contacto@quia_hoteles.com</p>
				</address>
			</div>

			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
			
				<a href="http://www.twiter.com">Precios</a>

				<a href="http://www.instagram.com">contacto</a>
			</div>
		</div>
	</footer>
	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->

  </body>
</html>